{:paths   ["src/clj" "src/java" "src/resources" "target/classes"]
 :deps    {org.clojure/clojure {:mvn/version "1.10.1"}}
 :aliases {:test       {:extra-deps {lambdaisland/kaocha {:mvn/version "1.60.945"}}
                        :exec-fn    kaocha.runner/exec-fn
                        :exec-args  {}
                        }
           :build      {:extra-paths ["build"]
                        :extra-deps  {io.github.clojure/tools.build {:git/tag "v0.6.2" :git/sha "226fb52"}}
                        :ns-default  build
                        }
           :watch-test {:extra-deps {lambdaisland/kaocha {:mvn/version "1.60.945"}}
                        :exec-fn    kaocha.runner/exec-fn
                        :exec-args  {:watch?     true
                                     :skip-meta  :slow
                                     :fail-fast? true}
                        }
           }
 }
